apiVersion: v2
type: application

# version and appVersion values are overridden during build step
version: 0.0.0
appVersion: 0.0.0

name: prometheus-postgresql-alerts-chart
description: Prometheus alerts for PostgreSQL
home: https://qonto.github.io/database-monitoring-framework
sources:
  - https://github.com/qonto/database-monitoring-framework
annotations:
  artifacthub.io/category: database
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/qonto/database-monitoring-framework/tree/main/charts/prometheus-postgresql-alerts
keywords:
  - exporter
  - postgresql
  - prometheus
